@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    background: #222831;
    color: white;
}
header,
nav,
section,
.content-container,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== Menu ==========*/
header {
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 1em 8em;
    background: #161a20;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
}
#logo {
    width: 50px;
    transition: 0.3s;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: 40%;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover {
    border: 1px solid #f05454;
}

/* ========== Hero Section ==========*/
section {
    width: 100%;
    height: 100%;
}
/* =====-----------------===== Footer =====---------------=====*/

#section-7{
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background: #161a20;
    padding: 100px;
    border-top: 10px;
}

.footer > * {
    flex:  1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    color: white;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #ffffff;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background: linear-gradient(60deg,black, #5d5c5c);
    box-shadow: 10px 6px 0 rgba(0, 0, 0, 0.47);
    border-radius: 100px;
    color: #ffffff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #ff0000;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}



/* ========== Menu ==========*/
header {
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 1em 8em;
    background: #161a20;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
}
#logo {
    width: 50px;
    transition: 0.3s;
}
#logo:hover {
    transform: scale(1.2);
}


nav {
    justify-content: space-between;
    width: 90%;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover {
    border: 1px solid #ff3c00;
}

/* ========== Раздел 3- пр7_4==========*/

/* ========== Hero Section ==========*/
#home
{}
.grid-container {
    display: grid;
    margin: 0 auto;
    max-width: 500px;
    height: 320px;
    width: 500px;
    grid-template-columns: auto auto auto auto;
    position: relative;
    top: 300px;
    position: absolute;
    background-color: #ffffff;
    padding: 1px;

}
.grid-item {
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    font-size: 30px;
    text-align: center;
    transition: 0.5s; /* Время эффекта */

}
.grid-item:hover
{
    color: #ffffff;
    background: linear-gradient(#1515a1, #af2daf, #0f0f69);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}
/*---------------section-1*-----------------*/
#section-1
{
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.45;
    display: flex;
    flex-wrap: wrap;
}
.gradientii-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5px;
    font-family: Oswald;
    width: 200px; padding: 30px;
    color: #ffffff;
    background: linear-gradient(60deg, rgba(0, 0, 0, 0.48), rgb(59, 59, 59));
    border-radius: 5px; border: 1px;
    /*background: white;*/
}
.sidebar {
    flex: 1 1 20%;
    min-width: 300px;
    padding: 3em;
}

.nav-item {
    color: #ffb800;
    text-decoration: none;
    font-size: 1.7rem;
    display: inline-block;
    margin-right: 2em;
}

.item.active {
    color: olivedrab;
}

.main-content {
    padding: 10%;
    min-height: 100vh;

}

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.portfolio-item {
    border-radius: 10px;
    border: 1px;

    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

/ / Refractored the code a little from the video . / / Moved these from the . two, thought it made / / more sense like this . font-size: 1.5 em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 10;

}
.portfolio-item.small {

    grid-row: span 1;
    grid-column: span 2;
}

.portfolio-item.medium {

    grid-row: span 2;
    grid-column: span 2;
}
.portfolio-item.mediums {

    grid-row: span 2;
    grid-column: span 2;
}

.portfolio-item.large {

    grid-row: span 3;
    grid-column: span 3;
}

.portfolio-item.tall {

    grid-row: span 3;
    grid-column: span 2;
}

.portfolio-item.wide {

    grid-row: span 2;
    grid-column: span 3;
}
.portfolio-item.wides {

    grid-row: span 2;
    grid-column: span 3;
}

.portfolio-item:hover {
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.twos {
    border-radius: 10px;
    border: 1px;
}

.twos::before {
    content: '';
    display: block;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1;
}

.twos:hover::before {
    opacity: 0.2;
}


/*-------------------card section-2----------------------------*/
#section-2
{}
.gradient-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px;
    font-family: Oswald;
    width: 400px; padding: 40px;
    color: #ffffff;
    background: linear-gradient(60deg,blue, rgb(169, 181, 239));
    border-radius: 10px; border: 1px;
    box-shadow:10px 20px #1e1e1e;
    /*background: white;*/
}
.gradient-card_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px;
    font-family: Oswald;
    width: 400px; padding: 40px;
    color: #ffffff;
    background: linear-gradient(60deg, #c900a5, rgb(231, 174, 206));
    border-radius: 10px; border: 1px;
    box-shadow:10px 20px #1e1e1e;
    /*background: white;*/
}
.gradient-card_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px;
    font-family: Oswald;
    width: 400px; padding: 40px;
    color: #ffffff;
    background: linear-gradient(60deg, #2cc900, rgb(209, 255, 185));
    border-radius: 10px; border: 1px;
    box-shadow:10px 20px #1e1e1e;
    /*background: white;*/
}

.gradient-card_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px;
    font-family: Oswald;
    width: 400px; padding: 40px;
    color: #ffffff;
    background: linear-gradient(60deg, #ff9900, rgb(250, 213, 171));
    border-radius: 10px; border: 1px;
    box-shadow:10px 20px #1e1e1e;
    /*background: white;*/
}
h2 {
    font-family: Oswald;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #ffffff;
}
h1 {
    font-family: "Times New Roman";
    font-size: 3em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.63);
}
/*section-3 - пр_7.4 - в html */

/*--------------------section-4 - пр_7.5 - календарь--------------------------*/

#section-4
{
    display: grid;
    font-family: 'Poppins', sans-serif;

}

.calendar {
    margin-top: 55%;
    width: 300px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 5px 50px ;
    border-radius: 8px;
    overflow: hidden;
}

.calendar__picture {
    height: 200px;
    padding: 20px;
    color: #fff;
    background: #262626 url("https://images.unsplash.com/photo-1516912481808-3406841bd33c?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=183f2924ba5a8429441804609b2d4f61") no-repeat center / cover;
    text-shadow: 0 2px 2px;
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
    font-weight: 500;
}

.calendar__date {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
}

.calendar__day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    font-weight: 600;
    color: #262626;
}

.calendar__day:nth-child(7) {
     color: #e82c1e;
 }

.calendar__number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: #262626;
    transition: 0.5s;
}
.calendar__number:hover
{
    background-color: #009688;
    color: #fff !important;
    font-weight: 700;
    text-align: center;
}

.calendar__number:nth-child(7n) {
    color: #e82c1e;
    font-weight: 700;
}

.calendar__number--current
{
    background-color: #009688;
    color: #fff !important;
    font-weight: 700;
    cursor: pointer;
}
.calendar__number :hover {
    background-color: #009688;
    color: #fff !important;
    font-weight: 700;
    cursor: pointer;

 }
/*-------------------ectiob-5 - gh_7.6 - мозаическая галерея--------------------------*/
#section-5
{

    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.45;
    display: flex;
    flex-wrap: wrap;
}
.sidebar {
    flex: 1 1 20%;
    min-width: 300px;
    padding: 3em;
}

.nav-itemik {
    color: #ffb800;
    text-decoration: none;
    font-size: 1.7rem;
    display: inline-block;
    margin-right: 2em;
}

.itemik.active {
    color: olivedrab;
}

.main-content {
    padding: 10%;
    min-height: 100vh;

}

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.portfolio-itemik {
    border-radius: 10px;
    border: 1px;
    background: linear-gradient(black, #020236);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

/ / Refractored the code a little from the video . / / Moved these from the . two, thought it made / / more sense like this . font-size: 1.5 em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 10;

}
.portfolio-itemik.small {
    background: rgba(30, 29, 29, 0.87);
    box-shadow: 0 5px 40px; color: black;
     grid-row: span 1;
     grid-column: span 2;
 }

.portfolio-itemik.medium {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 5px 40px; color: #134403;
     grid-row: span 2;
     grid-column: span 2;
 }
.portfolio-itemik.mediums {
    background: rgb(78, 139, 255);
    box-shadow: 0 5px 40px; color: #101070;
    grid-row: span 2;
    grid-column: span 2;
}

.portfolio-itemik.large {
    background: rgb(255, 77, 0);
    box-shadow: 0 5px 40px; color: #ff8000;
     grid-row: span 3;
     grid-column: span 3;
 }

.portfolio-itemik.tall {
    background: rgb(0, 0, 0);
    box-shadow: 0 5px 40px; color: #ff0000;
     grid-row: span 3;
     grid-column: span 2;
 }

.portfolio-itemik.wide {
    background: rgb(0, 0, 0);
    box-shadow: 0 5px 40px; color: #00d8ff;
     grid-row: span 2;
     grid-column: span 3;
 }
.portfolio-itemik.wides {
    background: rgba(23, 22, 22, 0.73);
    box-shadow: 0 5px 40px; color: #ffb800;
    grid-row: span 2;
    grid-column: span 3;
}

.portfolio-itemik:hover {
     color: white;
     text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
 }

.two {
    border-radius: 10px;
    border: 1px;
    background: linear-gradient(black, #020236);
}

.two::before {
     content: '';
     display: block;
     opacity: 0.8;
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transition: all ease-in-out 300ms;
     z-index: -1;
 }

.two:hover::before {
     opacity: 0.2;
 }


.text{
    text-align: center;
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 10px; color: rgba(255, 255, 255, 0.81);
    text-decoration: none;
}
.text:before {
    border: 1px;
    display: block;
    background-color: rgb(255, 255, 255);
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.text:hover:before {
    border: none;
    display: block;
    z-index: 1;
    opacity: 0.6;
}

/*---------------section-6 - пр_7.7 - форма*/
#section-6
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardmif {
    width: 65%;
    margin-top: 10%;
    padding: 30px 90px 90px 90px;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    position: relative;
}

.cardmif h2 {
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-transform: uppercase;
}

.cardmif .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
}

.cardmif .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.cardmif .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
}

.cardmif .row .form-group input,
.cardmif .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #000000;
    border-radius: 1px;
}

.cardmif .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(6) {
    margin-top: 64px;
}

.cardmif .row .form-group input:focus,
.cardmif .row .form-group textarea:focus {
    border: 4px; background: linear-gradient(60deg, #00ffd6, #00c4ff, #005bff);
    transition: all 0.5s;
}

.cardmif .row input[type="submit"] {
    border: 5px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.4s;
}

.cardmif .row input[type="submit"]:hover {
    border: 4px solid;
    border: 4px; background: linear-gradient(60deg, #00ffd6, #00c4ff, #005bff);
    color: #ffffff;
    transition: all 0.4s;
}

@media screen and (max-width: 900px) {
    .cardmif .row {
        grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }

    .cardmif {
        padding: 20px;
    }

    .cardmif h2 {
        font-size: 34px;
    }

    .cardmif .row input[type="submit"] {
        width: 100%;
    }
}