<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Работа</title>
  <style>
    .gradient-card {
      transition: 1s; /* Время эффекта */
    }
    .gradient-card:hover {
      transform: scale(1.2); /* Увеличиваем масштаб */
    }
  </style>
  <style>
    .gradient-card_1{
      transition: 1s; /* Время эффекта */
    }
    .gradient-card_1:hover {
      transform: scale(1.2); /* Увеличиваем масштаб */
    }
  </style>
  <style>
    .gradient-card_2{
      transition: 1s; /* Время эффекта */
    }
    .gradient-card_2:hover {
      transform: scale(1.2); /* Увеличиваем масштаб */
    }
  </style>
  <style>
    .gradient-card_3{
      transition: 1s; /* Время эффекта */
    }
    .gradient-card_3:hover {
      transform: scale(1.2); /* Увеличиваем масштаб */
    }
  </style>



  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png" alt="Логотип"></a>
  <nav>
    <a href="пр_7.1.html">Главная</a>
    <a href="пр_7.2.html">Раздел 1</a>
    <a href="пр_7.3.html">Раздел 2</a>
    <a href="пр_7.4.html">Раздел 3</a>
    <a href="пр_7.5.html">Раздел 4</a>
    <a href="пр_7.6.html">Раздел 5</a>
    <a href="пр_7.7.html">Раздел 6</a>
  </nav>
</header>

<section id="section-2">
  <div class="gradient-card">
    <div class="text-container">
      <h1  align="center">1</h1>
      <h2  align="center">Заголовок-1</h2>
      <p class="subtitle">
      <p><center>
      Lorem Ipsun, Dolor Sit Amet Consectetur
      Adipisicing Elit. Tempore, Quas.
      </center></p>
      </p>
    </div>
  </div>

  <div class="gradient-card_1">
    <div class="text-container">
      <h1  align="center">2</h1>
      <h2  align="center">Заголовок-2</h2>
      <p class="subtitle">
      <p><center>
      Lorem Ipsun, Dolor Sit Amet Consectetur
      Adipisicing Elit. Tempore, Quas.
      </center></p>
      </p>
    </div>
  </div>

  <div class="gradient-card_2">
    <div class="text-container">
      <h1  align="center">3</h1>
      <h2  align="center">Заголовок-3</h2>
      <p class="subtitle">
      <p><center>
      Lorem Ipsun, Dolor Sit Amet Consectetur
      Adipisicing Elit. Tempore, Quas.
      </center></p>
      </p>
    </div>
  </div>

  <div class="gradient-card_3">
    <div class="text-container">
      <h1  align="center">4</h1>
      <h2  align="center">Заголовок-3</h2>
      <p class="subtitle">
      <p><center>
      Lorem Ipsun, Dolor Sit Amet Consectetur
      Adipisicing Elit. Tempore, Quas.
    </center></p>
      </p>
    </div>
  </div>
</section>

</body>
</html>
