<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Работа</title>
  <style>

    .containers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 1090px;
      min-width: 600px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cards {
      width: 330px;
      height: 430px;
      margin: 16px;
      float: left;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      position: relative;
      top: 0;
      text-align: center;
      transition: all 0.25s;
    }


    h4 {
      font-weight: 600;
    }

    p {
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300;
    }

    a {
      font-weight: 500;
      text-decoration: none;
    }

  </style>
  <style>
    .cards {
      transition: 1s; /* Время эффекта */
    }
    .cards:hover {
      transform: scale(1.2); }/* Увеличиваем масштаб */
  </style>



  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png" alt="Логотип"></a>
  <nav>
    <a href="пр_7.1.html">Главная</a>
    <a href="пр_7.2.html">Раздел 1</a>
    <a href="пр_7.3.html">Раздел 2</a>
    <a href="пр_7.4.html">Раздел 3</a>
    <a href="пр_7.5.html">Раздел 4</a>
    <a href="пр_7.6.html">Раздел 5</a>
    <a href="пр_7.7.html">Раздел 6</a>
  </nav>
</header>

<section id="section-3">
  <div class="containers">
    <div class="cards">
      <img src="https://source.unsplash.com/category/nature/330x200">
      <h4>Random Picture</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>
     <br> <a href="#" >4m READ</a><br><br>
      <a href="#" >432 VIEWS</a><br><br>
      <a href="#" > 38 COMMENTS</a>
    </div>
    <div class="cards">
      <img src="https://source.unsplash.com/category/food/330x200">
      <h4>Random Picture</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>
      <br> <a href="#" >4m READ</a><br><br>
      <a href="#" >432 VIEWS</a><br><br>
      <a href="#" > 38 COMMENTS</a>
    </div>
    <div class="cards">
      <img src="https://source.unsplash.com/category/buildings/330x200">
      <h4>Random Picture</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>
     <br> <a href="#" >4m READ</a><br><br>
      <a href="#" >432 VIEWS</a><br><br>
      <a href="#" > 38 COMMENTS</a>

    </div>
  </div>
</section>
</body>
</html>
