<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Flexbox</title>
    <style>
        .gradient-card_3{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_3:hover {
            transform: translate(0,30px);
        }
    </style>
    <style>
        .gradient-card_4{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_4:hover {
            transform: translate(0,30px);
        }
    </style>
    <style>
        .gradient-card_5{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_5:hover {
            transform: translate(0,30px);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a id="logo-ref" href="#"><img id="logo" src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png" alt="Логотип"></a>
    <nav>
        <a href="пр_5.1.html">Главная</a>
        <a href="пр_5.2.html">Раздел 1</a>
        <a href="пр_5.3.html">Раздел 2</a>
        <a href="5.4.html">Раздел 3</a>
    </nav>
</header>



<section id="section-1">
    <div class="gradient-card_3">
        <div class="text-container">
            <h1  align="center">01</h1>
            <h3  align="center">Заголовок 1</h3>
            <p class="subtitle">
            <p><center><font color="#646262">
            Lorem ipsun dolor sit amet consectetur
            adipisicing elit.Corporis veritatis doloribus aliquam perferendis nobis, id nesciunt cum possimus velit quasi ipsa illum facilis! Quia veritatis blanditiis, quas accusantium facere mollitia dignissimos quos provident deleniti fugit natus, explicabo dicta ea veniam!
            </p></center></font>
            </p>
        </div>
        <style>
        button {
            position:relative;
            top:320px;
            border-radius: 10px; border: 1px;
            background-color: #199df1;
            color: white;
            border-radius: 100px; /* Радиус скругления */
            padding: 10px 100px;
        }</style>
        <button type="submit">Подробнее</button>
    </div>

    <div class="gradient-card_4">
        <div class="text-container">
            <h1  align="center">02</h1>
            <h3  align="center">Заголовок 2</h3>
            <p class="subtitle">
            <p><center><font color="#646262">
            Lorem ipsun dolor sit amet consectetur
            adipisicing elit.Corporis veritatis doloribus aliquam perferendis nobis, id nesciunt cum possimus velit quasi ipsa illum facilis! Quia veritatis blanditiis, quas accusantium facere mollitia dignissimos quos provident deleniti fugit natus, explicabo dicta ea veniam!
            </p></center></font>
            </p>
        </div>
        <style>
            button_1 {
                position:relative;
                top:320px;
                border-radius: 10px; border: 1px;
                background-color: #e71ad1;
                color: white;
                border-radius: 100px; /* Радиус скругления */
                padding: 10px 100px;
            }</style>
        <button_1 type="submit">Подробнее</button_1>
    </div>

    <div class="gradient-card_5">
        <div class="text-container">
            <h1  align="center">03</h1>
            <h3  align="center">Заголовок 3</h3>
            <p class="subtitle">
            <p><center><font color="#646262">
            Lorem ipsun dolor sit amet consectetur
            adipisicing elit.Corporis veritatis doloribus aliquam perferendis nobis, id nesciunt cum possimus velit quasi ipsa illum facilis! Quia veritatis blanditiis, quas accusantium facere mollitia dignissimos quos provident deleniti fugit natus, explicabo dicta ea veniam!
            </p></center></font>
            </p>
        </div>
        <style>
            button_2 {
                position:relative;
                top:320px;
                border-radius: 10px; border: 1px;
                background-color: #44f523;
                color: white;
                border-radius: 100px; /* Радиус скругления */
                padding: 10px 100px;
            }</style>
        <button_2 type="Подробнее">Подробнее</button_2>
    </div>
    </div>
</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
