<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: sans-serif;
            background: #b3cff3;
            color: white;
        }
        header,
        nav,
        section,
        .content-container,
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ========== Menu ==========*/
        header {
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 1em 8em;
            background: #2a4862;
            box-shadow: 0 5px 20px 5px rgba(4, 8, 16, 0.3);
        }
        nav {
            justify-content: space-between;
            width: 100%;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em 2em;
            border: 1px solid transparent;
            border-radius: 0.3em;
            transition: 0.3s;
        }
        nav a:hover {
            border: 1px solid #5473f0;
        }

        /* ========== Hero Section ==========*/
        section {
            width: 100%;
            height: 100vh;
        }

        .container{
            max-width:1000px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .card{
            min-height:200px;
            width:260px;
            margin:40px 10px;
            padding:1rem;
            cursor:pointer;
            background-color: #0829ad;
        }
        .card img{
            width:100%;
            height:160px;
            border-radius:10px;
            position:relative;
            z-index:1000;
            transition:all .5s ease-in-out;
        }
        .card__content{
            margin:1rem 0;
            color: #ffffff;
            overflow:hidden;
            margin-top:-200px;
            opacity:0;
            visibility:hidden;
            transition:all .5s ease-in-out;
        }
        .card__content h2{
            margin:.6rem auto;
            text-align:center;
        }
        .card__content p{
            font-size:1.1rem;
            line-height:1.8rem;
            text-align:center;
        }
        .card__content a{
            width:200px;
            padding:10px 15px;
            display:block;
            text-align:center;
            margin:.6rem auto;
            font-size:1.1rem;
            color: #9a9494;
            text-decoration:none;
            background-color:#222;
            border-radius:10px;
            transition:.3s;
        }
        .card__content a:hover{
            color:#fff;
            background-color:#000;
            box-shadow:0 0 2px 2px rgba(0,0,0,0.4);
        }
        .card:hover img{
            margin-top:-60px;
            box-shadow:0 0 4px 6px rgba(0,0,0,0.3);
        }
        .card:hover>.card__content{
            margin-top:0;
            opacity:1;
            visibility:visible;
        }
        @media screen and (max-width:800px){
            .container{
                flex-wrap:wrap;
            }
        }

        /* ========== Footer ==========*/
        footer {
            background: #161a20;
            padding: 3em;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="login.html">Логин</a>
        <a href="news.html">Новости</a>
    </nav>
</header>
<section id="home">
    <div class="container">
        <div class="card">
            <img src="https://i.postimg.cc/1X8R7m8y/design.png"/>
            <div class="card__content">
                <h2>Web Design</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.postimg.cc/d1Ht9ktW/develop.jpg"/>
            <div class="card__content">
                <h2>Web Development</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://i.postimg.cc/xCT1HyYJ/develop2.jpg"/>
            <div class="card__content">
                <h2>Mobile Apps</h2>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
