<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: sans-serif;
      background: #b3cff3;
      color: white;
    }
    header,
    nav,
    section,
    .content-container,
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ========== Menu ==========*/
    header {
      justify-content: space-between;
      position: fixed;
      width: 100%;
      padding: 1em 8em;
      background: #2a4862;
      box-shadow: 0 5px 20px 5px rgba(4, 8, 16, 0.3);
    }
    nav {
      justify-content: space-between;
      width: 100%;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      padding: 1em 2em;
      border: 1px solid transparent;
      border-radius: 0.3em;
      transition: 0.3s;
    }
    nav a:hover {
      border: 1px solid #5473f0;
    }

    /* ========== Hero Section ==========*/
    section {
      width: 100%;
      height: 100vh;
    }


    h1 {
      width: 40%;
      font-family: Oswald;
      font-weight: 500;
      display: flex;
      justify-content: center;
    }
    .box{

      font-family: Oswald;
      display: flex;
      display: inline-block;
      transform: translate(-21em, 50px);
      justify-content: space-between;
      align-items: center;


    }

    .form button {
      background-color:#101070;
      color: #fff;
      border: none;
      padding: 5px 15px;
      font-size: 16px;
      cursor: pointer;
    }


    .form h2 {
      text-align: center;
      margin-top: 0;
    }
    /* ========== Footer ==========*/
    footer {
      background: #161a20;
      padding: 3em;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Главная</a>
    <a href="login.html">Логин</a>
    <a href="news.html">Новости</a>
  </nav>
</header>
<section id="news">
  <h1 style="color: black">ID запроса:</h1>
  <div class="box">
    <ul style="color: black">
      <li>paragraph</li>
      <li>plain text</li>
      <li>lorem ipsum</li>
      <li>99</li>
    </ul>
  </div>
</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
