<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Flexbox</title>
    <style>
        .gradient-card {
            transition: 1s; /* Время эффекта */
        }
        .gradient-card:hover {
            transform: scale(1.2); /* Увеличиваем масштаб */
        }
    </style>
    <style>
        .gradient-card_1{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_1:hover {
            transform: scale(1.2); /* Увеличиваем масштаб */
        }
    </style>
    <style>
        .gradient-card_2{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_2:hover {
            transform: scale(1.2); /* Увеличиваем масштаб */
        }
    </style>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a id="logo-ref" href="#"><img id="logo" src="икона.png" alt="Логотип"></a>
    <nav>
        <a href="my_5_1.html">Главная</a>
        <a href="my_5_2.html">Раздел 1</a>
        <a href="my_5_3.html">Раздел 2</a>
        <a href="my_5_4.html">Раздел 3</a>
    </nav>
</header>

<section id="home">
    <div class="gradient-card">
        <div class="text-container">
            <h2  align="center">Информационные технологии</h2>
            <p class="subtitle">
            <p><center>
            Использование компьютеров для создания, обработки, хранения, извлечения и обмена всеми видами электронных данных и информации.
            Информационные технологии (ИТ) - это использование компьютеров для создания, обработки, хранения, извлечения и обмена всеми видами электронных данных и информации.
            </p></center>
            </p>
        </div>
        <a><center><IMG class="displayed" src="ноут_икона.png" width="150" height="150"
                        alt="Не видно изображения" /></a>
    </div>

    <div class="gradient-card_1">
        <div class="text-container">
            <h2  align="center">Функции компьютера</h2>
            <p class="subtitle">
            <p><center>
            Базовые функции компьютера. Всю работу компьютера можно разбить на четыре функции: Получить информацию Сохранить ее в памяти Обработать данные Предоставить результат.Современная классификация вычислительных устройств предполагает, что их разновидностей достаточно много.
            </p></center>
            </p>
        </div>
        <a><center><IMG class="displayed" src="запчасти_пк.png" width="200" height="100"
                        alt="Не видно изображения"/></a>
    </div>

    <div class="gradient-card_2">
        <div class="text-container">
            <h2  align="center">Прогресс информационных технологий</h2>
            <p class="subtitle">
            <p><center>
            Сегодня качество жизни человечества целиком и полностью определяется уровнем развития информационных технологий. Компьютеры и роботы, мобильные технологии и системы навигации – все эти разработки призваны упростить жизнь людей и сделать ее более безопасной и комфортной.
            </p></center>
            </p>
        </div>
        <a><center><IMG class="displayed" src="modern_pk.png" width="150" height="150"
                        alt="Не видно изображения"/></a>
    </div>

</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
