<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с Flexbox</title>
    <style>
        button {
            padding: 16px 32px;
            text-align: center;
            font-size: 30px;
            margin: 20px 16px;
        }
        button:hover{
            border: outset;
        }
    </style>

    <style>
        .gradient-card_3{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_3:hover {
            transform: translate(0,30px);
        }
    </style>
    <style>
        .gradient-card_4{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_4:hover {
            transform: translate(0,30px);
        }
    </style>
    <style>
        .gradient-card_5{
            transition: 1s; /* Время эффекта */
        }
        .gradient-card_5:hover {
            transform: translate(0,30px);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a id="logo-ref" href="#"><img id="logo" src="икона.png" alt="Логотип"></a>
    <nav>
        <a href="my_5_1.html">Главная</a>
        <a href="my_5_2.html">Раздел 1</a>
        <a href="my_5_3.html">Раздел 2</a>
        <a href="my_5_4.html">Раздел 3</a>
    </nav>
</header>

<section id="section-1">
    <div class="gradient-card_3">
        <div class="text-container">
            <h1  align="center">01</h1>
            <h3  align="center">Вычислительные средства IT</h3>
            <p class="subtitle">
            <p><center><font color="black">
            Автоматизированные устройства для сбора и обработки информации.
            </p></center></font>
            </p>
        </div>
        <style>
            button {
                position:relative;
                top:320px;
                border-radius: 10px; border: 1px;
                background-color: #0b0b52;
                color: white;
                border-radius: 100px; /* Радиус скругления */
                padding: 10px 100px;
            }</style>
        <form action="https://translated.turbopages.org/proxy_u/en-ru.ru.3aa0f538-632253eb-251089bb-74722d776562/https/en.wikipedia.org/wiki/Computer_technology" target="_blank">
        <button class="button" onclick="alert">Подробнее</button>
        </form>
    </div>

    <div class="gradient-card_4">
        <div class="text-container">
            <h1  align="center">02</h1>
            <h3  align="center">Организационные средства IT</h3>
            <p class="subtitle">
            <p><center><font color="black">
            Разные виды оборудования для выполнения технических задач.
            </p></center></font>
            </p>
        </div>
        <style>
            button_1 {
                position:relative;
                top:320px;
                border-radius: 10px; border: 1px;
                background-color: #1b1b70;
                color: white;
                border-radius: 100px; /* Радиус скругления */
                padding: 10px 100px;
            }</style>
        <form action="https://lektsia.com/7x3227.html">
        <button class="button" onclick="alert">Подробнее</button></form>
    </div>

    <div class="gradient-card_5">
        <div class="text-container">
            <h1  align="center">03</h1>
            <h3  align="center">Коммуникационные средства IT</h3>
            <p class="subtitle">
            <p><center><font color="black">
            Техника: ноутбуки, компьютеры, смартфоны, планшеты и прочие приборы.
            </p></center></font>
            </p>
        </div>
        <style>
            button_2 {
                position:relative;
                top:320px;
                border-radius: 10px; border: 1px;
                background-color: #18194b;
                color: white;
                border-radius: 100px; /* Радиус скругления */
                padding: 10px 100px;
            }</style>
        <form action="https://www.sites.google.com/site/perspektivyrazvitiaturizma/home/sredstva-kommunika">
        <button class="button" onclick="alert">Подробнее</button></form>
    </div>
    </div>
</section>
<footer>2021© Student MIREA. ALL RIGHTS RESERVED</footer>
</body>
</html>
